---
- name: Converge
  hosts: all
  become: true
  # tasks:
  #   - name: "Include ansible-role-docker"
  #     include_role:
  #       name: "ansible-role-docker"
  roles:
    - role: ansible-role-docker
